{
  "build": {
    "withGlobalTauri": true,
    "beforeDevCommand": "yarn dev",
    "devPath": "https://open.rocket.chat"
  },
  "package": {
    "productName": "Rocket Chat Tauri App",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "notification": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": []
      },
      "window": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": true,
        "scope": [],
        "sidecar": false
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.rocket.chat.tauri.dev",
      "targets": "all",
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      }
    },
    "pattern": {
      "use": "brownfield"
    },
    "security": {
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "open.rocket.chat",
          "windows": ["core"],
          "plugins": ["event"],
          "scheme": "all",
          "enableTauriAPI": true
        }
      ]
    },
    "macOSPrivateApi": true,
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
